PORT=5000
MONGODB_URI=mongodb+srv://vanshpandey5161:9pKhMmmvXfWPL05B@cluster0.4el7q.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this_in_production